﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6439B0B6-C827-AC16-CD69-C4C5DF2BB0A7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\Plugins\PhoenixSharp-master\Vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Vendor\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="client.Plugins.csproj">
      <Project>{DCE3F3B7-609F-4DBF-0D1C-40F6524D31BF}</Project>
      <Name>client.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\GameManager.cs" />
    <Compile Include="Assets\Scripts\Game.cs" />
    <Compile Include="Assets\Scripts\ListController.cs" />
    <Compile Include="Assets\Scripts\ListItemController.cs" />
    <Compile Include="Assets\Scripts\LobbyManager.cs" />
    <Compile Include="Assets\Scripts\LobbyOrUser.cs" />
    <Compile Include="Assets\Scripts\NetworkManager.cs" />
    <Compile Include="Assets\Scripts\ServerConnection.cs" />
    <Compile Include="Assets\Scripts\UserForm.cs" />
    <Compile Include="Assets\Scripts\WebSocket.cs" />
    <Compile Include="Assets\Scripts\WebSocketBest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Authentication\Credentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Authentication\Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Authentication\DigestStore.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Caching\HTTPCacheFileInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Caching\HTTPCacheFileLock.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Caching\HTTPCacheMaintananceParams.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Caching\HTTPCacheService.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Caching\HttpCacheUriBuilder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Connections\ConnectionBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Connections\FileConnection.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Connections\WebGLConnection.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Cookies\Cookie.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Cookies\CookieJar.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\CRC32.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\Deflate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\DeflateStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\GZipStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\Inflate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\InfTree.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\Zlib.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\ZlibBaseStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\ZlibCodec.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\ZlibConstants.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Decompression\ZTree.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Extensions\Extensions.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Extensions\HeartbeatManager.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Extensions\KeyValuePair.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Extensions\KeyValuePairList.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Extensions\WWWAuthenticateHeaderParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\HTTPFieldData.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\HTTPFormBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\HTTPFormUsage.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\Implementations\HTTPMultiPartForm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\Implementations\HTTPUrlEncodedForm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Forms\Implementations\UnityForm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPConnection.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPConnectionStates.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPManager.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPMethods.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPProtocolFactory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPProxy.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPRange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPRequest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPResponse.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\HTTPUpdateDelegator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\JSON\JSON.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Logger\DefaultLogger.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Logger\ILogger.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\Cryptography\MD5CryptoServiceProvider.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\Directory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\File.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\FileEnums.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\FileHelper.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\FileStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\IO\Infos.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\TcpClient\TcpClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\TcpClient\WinRT\DataReaderWriterStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\PlatformSupport\TcpClient\WinRT\TcpClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\anssi\ANSSINamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\anssi\ANSSIObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Encodable.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1EncodableVector.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Exception.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1Generator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1InputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Null.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Object.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1OctetString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1OctetStringParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1OutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1ParsingException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Sequence.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1SequenceParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Set.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1SetParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1StreamParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1TaggedObject.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ASN1TaggedObjectParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\Asn1Tags.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerApplicationSpecific.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerApplicationSpecificParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerOctetString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BEROctetStringParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerOutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerSequence.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERSequenceGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERSequenceParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerSet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERSetGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERSetParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BerTaggedObject.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\BERTaggedObjectParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ConstructedOctetStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\cryptopro\CryptoProObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\cryptopro\ECGOST3410NamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\cryptopro\GOST3410NamedParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\cryptopro\GOST3410ParamSetParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\cryptopro\GOST3410PublicKeyAlgParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DefiniteLengthInputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerApplicationSpecific.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerBitString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerBMPString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerBoolean.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerEnumerated.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERExternal.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERExternalParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerGeneralizedTime.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerGeneralString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerIA5String.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerInteger.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerNull.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerNumericString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerObjectIdentifier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerOctetString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DEROctetStringParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerOutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerPrintableString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerSequence.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERSequenceParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerSet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERSetGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DERSetParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerStringBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerT61String.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerTaggedObject.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerUniversalString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerUTCTime.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerUTF8String.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\DerVisibleString.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\iana\IANAObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\IAsn1ApplicationSpecificParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\IAsn1Choice.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\IAsn1Convertible.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\IAsn1String.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\IndefiniteLengthInputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\LazyASN1InputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\LazyDERSequence.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\LazyDERSet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\LimitedInputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\misc\MiscObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\misc\NetscapeCertType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\misc\NetscapeRevocationURL.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\misc\VerisignCzagExtension.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\nist\NISTNamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\nist\NISTObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ocsp\OCSPResponse.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ocsp\OCSPResponseStatus.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ocsp\ResponderID.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\ocsp\ResponseBytes.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\OidTokenizer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\oiw\ElGamalParameter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\oiw\OIWObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\pkcs\ContentInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\pkcs\DHParameter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\pkcs\PKCSObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\pkcs\RSASSAPSSparams.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\pkcs\SignedData.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\sec\SECNamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\sec\SECObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\teletrust\TeleTrusTNamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\teletrust\TeleTrusTObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\util\Asn1Dump.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\util\FilterStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\AlgorithmIdentifier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\BasicConstraints.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\CertificateList.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\CRLDistPoint.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\CRLNumber.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\CRLReason.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\DigestInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\DistributionPoint.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\DistributionPointName.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\DSAParameter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\GeneralName.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\GeneralNames.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\IssuingDistributionPoint.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\KeyUsage.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\ReasonFlags.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\RSAPublicKeyStructure.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\SubjectPublicKeyInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\TBSCertificateStructure.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\TBSCertList.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\Time.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509CertificateStructure.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509DefaultEntryConverter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509Extension.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509Extensions.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509Name.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509NameEntryConverter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509NameTokenizer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x509\X509ObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\DHDomainParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\DHPublicKey.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\DHValidationParms.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\ECNamedCurveTable.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X962NamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X962Parameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9ECParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9ECParametersHolder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9ECPoint.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9FieldID.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9IntegerConverter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\asn1\x9\X9ObjectIdentifiers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\agreement\DHBasicAgreement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\agreement\ECDHBasicAgreement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\AsymmetricCipherKeyPair.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\AsymmetricKeyParameter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedAeadBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedAsymmetricBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedCipherBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedIesCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\BufferedStreamCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\Check.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\CipherKeyGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\CryptoException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\DataLengthException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\GeneralDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\GOST3411Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\LongDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\MD2Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\MD4Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\MD5Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\NullDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\RipeMD128Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\RipeMD160Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\RipeMD256Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\RipeMD320Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha1Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha224Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha256Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha384Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\SHA3Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha512Digest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\Sha512tDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\TigerDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\digests\WhirlpoolDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\ec\CustomNamedCurves.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\encodings\ISO9796d1Encoding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\encodings\OaepEncoding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\encodings\Pkcs1Encoding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\AesEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\AesFastEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\AesWrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\BlowfishEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\CamelliaEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\CamelliaWrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\Cast5Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\Cast6Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\ChaChaEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\DesEdeEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\DesEdeWrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\DesEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\ElGamalEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\GOST28147Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\HC128Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\HC256Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\IdeaEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\IesEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\NoekeonEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC2Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC2WrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC4Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC532Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC564Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RC6Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RFC3211WrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RFC3394WrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RijndaelEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RSABlindedEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\RSACoreEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\Salsa20Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\SEEDEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\SEEDWrapEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\SerpentEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\SkipjackEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\TEAEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\TwofishEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\VMPCEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\VMPCKSA3Engine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\engines\XTEAEngine.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\DHBasicKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\DHKeyGeneratorHelper.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\DHKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\DHParametersHelper.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\DsaKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\ECKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\ElGamalKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\Poly1305KeyGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\generators\RsaKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IAsymmetricBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IAsymmetricCipherKeyPairGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IBasicAgreement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IBufferedCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\ICipherParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IDerivationFunction.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IDerivationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IDigest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IDSA.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\InvalidCipherTextException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\ISigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\ISignerWithRecovery.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IStreamCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\IWrapper.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\KeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\CbcBlockCipherMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\CfbBlockCipherMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\CMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\GOST28147Mac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\HMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\ISO9797Alg3Mac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\Poly1305.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\SipHash.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\macs\VMPCMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\MaxBytesExceededException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\CbcBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\CcmBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\CfbBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\CtsBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\EAXBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\gcm\GcmUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\gcm\IGcmExponentiator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\gcm\IGcmMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\gcm\Tables1kGcmExponentiator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\gcm\Tables8kGcmMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\GCMBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\GOFBBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\IAeadBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\OCBBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\OfbBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\OpenPgpCfbBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\modes\SicBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\OutputLengthException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\BlockCipherPadding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\ISO10126d2Padding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\ISO7816d4Padding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\PaddedBufferedBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\Pkcs7Padding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\TbcPadding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\X923Padding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\paddings\ZeroBytePadding.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\AEADParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DesEdeParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DesParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHKeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHPrivateKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHPublicKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DHValidationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaKeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaPrivateKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaPublicKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\DsaValidationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ECDomainParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ECKeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ECKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ECPrivateKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ECPublicKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ElGamalKeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ElGamalKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ElGamalParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ElGamalPrivateKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ElGamalPublicKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\GOST3410KeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\GOST3410Parameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\GOST3410PrivateKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\GOST3410PublicKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\GOST3410ValidationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\IesParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\IesWithCipherParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ISO18033KDFParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\KdfParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\KeyParameter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\MqvPrivateParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\MqvPublicParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ParametersWithIV.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ParametersWithRandom.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ParametersWithSalt.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\ParametersWithSBox.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RC2Parameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RC5Parameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RSABlindingParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RsaKeyGenerationParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RsaKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\parameters\RsaPrivateCrtKeyParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\PbeParametersGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\prng\CryptoApiRandomGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\prng\DigestRandomGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\prng\IRandomGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\DsaDigestSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\DsaSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\ECDsaSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\ECGOST3410Signer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\ECNRSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\GenericSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\GOST3410DigestSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\GOST3410Signer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\HMacDsaKCalculator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\IDsaKCalculator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\Iso9796d2Signer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\PssSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\RandomDsaKCalculator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\RsaDigestSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\signers\X931Signer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsAgreementCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsCipherFactory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsContext.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsEncryptionCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsPeer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsServer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AbstractTlsSignerCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AlertDescription.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AlertLevel.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\AlwaysValidVerifyer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ByteQueue.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CertChainType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\Certificate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CertificateRequest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CertificateStatus.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CertificateStatusRequest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CertificateStatusType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\Chacha20Poly1305.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ChangeCipherSpec.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CipherSuite.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CipherType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ClientCertificateType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CombinedHash.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\CompressionMethod.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ConnectionEnd.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ContentType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DatagramTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DefaultTlsCipherFactory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DefaultTlsClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DeferredHash.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DigestInputBuffer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\DigitallySigned.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ECBasisType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ECCurveType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ECPointFormat.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\EncryptionAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ExporterLabel.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ExtensionType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\FiniteFieldDheGroup.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\HandshakeType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\HashAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\HeartbeatExtension.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\HeartbeatMessageType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\HeartbeatMode.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ICertificateVerifyer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\KeyExchangeAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\LegacyTlsAuthentication.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\LegacyTlsClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\MacAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\MaxFragmentLength.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\NamedCurve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\NameType.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\NewSessionTicket.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\OcspStatusRequest.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\PrfAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ProtocolVersion.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\RecordStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SecurityParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ServerDHParams.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ServerName.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\ServerNameList.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SessionParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SignatureAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SignatureAndHashAlgorithm.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SignerInputBuffer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\Ssl3Mac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\SupplementalDataEntry.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsAeadCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsAgreementCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsAuthentication.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsBlockCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsCipherFactory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsClient.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsClientContext.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsClientContextImpl.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsClientProtocol.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsCompression.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsContext.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDeflateCompression.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDheKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDHKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDHUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDsaSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsDssSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsEccUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsECDheKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsECDHKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsECDsaSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsEncryptionCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsExtensionsUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsFatalAlert.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsHandshakeHash.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsMac.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsNullCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsNullCompression.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsPeer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsProtocol.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsRsaKeyExchange.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsRsaSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsRsaUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsServer.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsServerContext.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsServerContextImpl.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsSession.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsSessionImpl.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsSigner.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsSignerCredentials.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsStreamCipher.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\tls\TlsUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\crypto\util\Pack.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\BigInteger.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\abc\SimpleBigDecimal.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\abc\Tnaf.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\abc\ZTauElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\djb\Curve25519.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\djb\Curve25519Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\djb\Curve25519FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\djb\Curve25519Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP128R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP128R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP128R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP128R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R2Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R2Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R2FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP160R2Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192K1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192K1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP192R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224K1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224K1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP224R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256K1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256K1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP256R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP384R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP384R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP384R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP384R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP521R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP521R1Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP521R1FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecP521R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113R2Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT113R2Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131R2Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT131R2Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163R2Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT163R2Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT233R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT239Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT239FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT239K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT239K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT283R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT409R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571Field.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571FieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571K1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571K1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571R1Curve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\custom\sec\SecT571R1Point.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ECAlgorithms.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ECCurve.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ECFieldElement.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ECPoint.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ECPointMap.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\endo\ECEndomorphism.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\endo\GlvEndomorphism.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\endo\GlvTypeBEndomorphism.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\endo\GlvTypeBParameters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\LongArray.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\AbstractECMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\ECMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\FixedPointCombMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\FixedPointPreCompInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\FixedPointUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\GlvMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\PreCompInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\WNafL2RMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\WNafPreCompInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\WNafUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\WTauNafMultiplier.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\multiplier\WTauNafPreCompInfo.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\ec\ScaleXPointMap.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\FiniteFields.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\GenericPolynomialExtensionField.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\GF2Polynomial.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\IExtensionField.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\IFiniteField.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\IPolynomial.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\IPolynomialExtensionField.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\field\PrimeField.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Interleave.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Mod.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat128.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat160.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat192.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat224.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat256.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat320.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat384.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat448.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat512.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\math\raw\Nat576.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\ReflectionHelpers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CertificateEncodingException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CertificateException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CertificateExpiredException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CertificateNotYetValidException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CertificateParsingException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\cert\CrlException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\DigestUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\GeneralSecurityException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\InvalidKeyException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\InvalidParameterException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\KeyException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\MacUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\PublicKeyFactory.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\SecureRandom.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\SecurityUtilityException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\SignatureException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\security\SignerUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Arrays.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\BigIntegers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\collections\CollectionUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\collections\EmptyEnumerable.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\collections\EnumerableProxy.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\collections\HashSet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\collections\ISet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\date\DateTimeObject.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\date\DateTimeUtilities.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\encoders\Base64.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\encoders\Base64Encoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\encoders\Hex.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\encoders\HexEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\encoders\IEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Enums.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\IMemoable.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Integers.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\BaseInputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\BaseOutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemGenerationException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemHeader.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemObject.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemObjectGenerator.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemReader.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\pem\PemWriter.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\PushbackStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\StreamOverflowException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\Streams.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\TeeInputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\io\TeeOutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\MemoableResetException.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\net\IPAddress.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Platform.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Strings.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\Times.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\Adler32.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\Deflate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\InfBlocks.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\InfCodes.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\Inflate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\InfTree.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\JZlib.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\StaticTree.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\ZOutputStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\ZStream.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\util\zlib\ZTree.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\extension\X509ExtensionUtil.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\IX509Extension.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\PEMParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509Certificate.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509CertificateParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509Crl.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509CrlEntry.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509CrlParser.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509ExtensionBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SecureProtocol\x509\X509SignatureUtil.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\ServerSentEvents\EventSource.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\ServerSentEvents\EventSourceResponse.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\ServerSentEvents\Message.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Authentication\IAuthenticationProvider.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Connection.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Enums.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Hubs\Hub.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Hubs\IHub.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\JsonEncoders\DefaultJsonEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\JsonEncoders\IJsonEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Messages\ClientMessage.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Messages\IServerMessage.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Messages\ServerMessages.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\NegotiationData.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Transports\PollingTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Transports\PostSendTransportBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Transports\ServerSentEventsTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Transports\TransportBase.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SignalR\Transports\WebSocketTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Enums.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Error.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Events\EventDescriptor.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Events\EventNames.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Events\EventTable.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\HandshakeData.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Interfaces.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\JsonEncoders\DefaultJSonEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\JsonEncoders\IJSonEncoder.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Packet.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Socket.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\SocketManager.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\SocketOptions.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Transports\ITransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Transports\PollingTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\SocketIO\Transports\WebSocketTransport.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\Statistics\Statistics.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\Frames\WebSocketFrameReader.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\Frames\WebSocketFrameTypes.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\Frames\WebSocketFrameWriters.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\WebSocket.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\WebSocketResponse.cs" />
    <Compile Include="Assets\Vendor\BestHTTP\WebSocket\WebSocketStatusCodes.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
