﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix Game Server", "Phoenix Game Server.csproj", "{07E9BD15-B42F-B4EA-4614-A1611912BDCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix Game Server.Plugins", "Phoenix Game Server.Plugins.csproj", "{A2ECD609-2F83-5E4B-C9C5-C1AC1B16764D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07E9BD15-B42F-B4EA-4614-A1611912BDCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07E9BD15-B42F-B4EA-4614-A1611912BDCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07E9BD15-B42F-B4EA-4614-A1611912BDCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07E9BD15-B42F-B4EA-4614-A1611912BDCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2ECD609-2F83-5E4B-C9C5-C1AC1B16764D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2ECD609-2F83-5E4B-C9C5-C1AC1B16764D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2ECD609-2F83-5E4B-C9C5-C1AC1B16764D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2ECD609-2F83-5E4B-C9C5-C1AC1B16764D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
